<!DOCTYPE html>
<style>
    button {
    background-color : rgb(100, 110, 253);
    border-radius : 50px;
    color : white;
    text-align : center;
    position : center;
    box-shadow :0 5px grey;
    border : rgb(174, 57, 251);
    }
    
    button:hover {
    background-color : lightpink;
    box-shadow :0 5px  rgb(57, 159, 255);
    border :rgb(179, 47, 255);
    }

    body {
        margin-top: 60px;
        text-align: center;
        background-image: url(https://wallpaperplay.com/walls/full/c/4/1/91779.jpg);
        height: 100%; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
<html>
    <head>
        <canvas id="canvas" width="800" height="800"></canvas>
        <script src="../src/classes.js"></script>
        <script src="../src/misc.js"></script>
    </head>
    <body>
        <title>Л-системен клон</title>
        <br><button onclick="it++; ctx.save(); start(it); ctx.restore();">Продължи</button>
        <button onclick="it = 0; ctx.save(); start(it); ctx.restore();">Възстанови</button><br>
        <br><a href="../MainPage_remake.html"><button>Назад към нач. стр.</button></a>
    </body>
</html>