<!DOCTYPE html>
<html>
<body>
    <style>

        h1{
            padding-top: 65px;
            padding-bottom: 65px;
            text-align : center;
            color : black;
            font-family: 'Times New Roman', Times, serif;
            font-size:40px;
            background: rgba(0,0,0,.5);
        }
        p{
            color : black;
            text-align:left;
            font-family:'Times New Roman', Times, serif;
            font-size : 20px;
        }
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}





.body {background-color: lightblue}

#main {
  transition: margin-left .5s; 
  padding: 20px;
  background: rgba(128, 128, 128, 0.5);
}








}



    </style>
    <div class="body">
<div id="main">

    <h1>ЗА НАС</h1>
    <p>Това е кратка информация за нас и нашия background</p>
  </div>
  <h2 style="text-align:center">Това сме ние</h2>
<div class="row">
  <div class="column">
    <div class="card">
     <img src="../imgs/Novakov.jpg" alt="Novakov" style="width:100%">
      <div class="container">
        <h2>Венелин Новаков</h2>
        <p class="title">Designer</p>
       <p>Ученик на TУЕС, занимавал се със CSS, HTML, C и JavaScript до момента</p>
 
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../imgs/Nakov.jpg" alt="Nakov" style="width:100%">
      <div class="container">
        <h2>Мартин Наков</h2>
        <p class="title">Fractal dev</p>
        <p>Ученик на ТУЕС, занимавал се е със C, C++, C#, JavaScript, HTML и x86/x64 Assembly</p>
     
       
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="../imgs/rsz_doychinov.jpg" alt="Doychinov" style="width:100%">
      <div class="container">
        <h2>Емил Дойчинов</h2>
        <p class="title">Designer</p>
        <p>Ученик на ТУЕС, занимавал се е със C, JavaScript, HTML, CSS </p>
        <p></p>
   
      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>
