
<style>
    .canvas {
      text-align:center;
    }
    p{
        font-family:verdana;
        font-size:17px;
        transition:0.3s;
        padding: 14px 28px;
    }
    p:hover{
       background: rgb(216, 115, 0);
  color:rgb(202, 202, 202);
    }
      body{
          text-align:center;
  background: linear-gradient(150deg, rgb(216, 115, 0) 0%,     black 100%);
      }
      .b1{
        padding: 14px 28px;
        font-size: 17px;
        background:rgb(87, 47, 1);
    display: block;
    width: 100%;
    float:left;
    transition:0.3s;
      }
      .b1:hover {
    color:whitesmoke;
  background:rgb(216, 115, 0);
  font-size:17px;
      }
  
      button {
      background-color : #111;
      color : white;
      border:none;
      }
      
  
  .sidebar {
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    left: 0;
    background-color: rgb(87, 47, 1); 
    overflow-x: hidden; 
    padding-top: 60px; 
    transition: 0.5s; 
  }
  
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 17px;
    color: white;
    display: block;
    transition: 0.3s;
  font-family:Verdana;
  }
  
  
  .sidebar .main_page:hover {
    color: rgb(202, 202, 202);
    background:rgb(216, 115, 0);
  }
  
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    transition:0.3s;
  }
  .sidebar .closebtn:hover{
    color:grey;
  }
  .openbtn {
      float:left;
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
    background:linear-gradient(180deg, rgb(216, 115, 0) 0%,     black 100%);
  }
  
  .openbtn:hover {
    background: linear-gradient(90deg, black 0%,    rgb(216, 115, 0)  100%);
  }
  
  
  #main {
    transition: margin-left .5s; 
    padding: 20px;
  }
  
  
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }
  
  
  label{color: white;}
  input {margin-left: 20px;}
  b {color: white;}
  p {color : white;}
  
  </style>
  <!DOCTYPE html>
  <html>
      <body>
      <head>
          <div id="mySidebar" class="sidebar">
              <div class="controls" style="float : right">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <button class="b1" onclick="scale = 200; offset.x = offset.y = 0; factor = 1;">Възстанови</button>
                  <a href="index.html" class="main_page">Назад към началната страница</a>
                  <p>Приближи: Numpad '+'</p>
                  <p>Отдалечи: Numpad '-'</p>
                  
                  </div>
            </div>
            
            <div id="main">
              <button class="openbtn" onclick="openNav()">&#9776; Опции</button>
            </div>
          </div>
              <div class="canvas">
                <canvas id="myCanvas" width="600" height="600" onclick="setOffset(event)"></canvas>
        <script src="../src/classes.js"></script>
        <script src="../src/burningship.js"></script>
                </div>
                <script>
                  function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
              </script>
      </body>
  </html>
