<!DOCTYPE html>
<style>
button {
background-color : rgb(109, 4, 4);
border-radius : 30px;
color : white;
text-align : center;
position : center;
box-shadow :0 5px red;
border : rgb(168, 0, 0);
}
button:hover {
background-color : red;
color : yellow;
box-shadow :0 5px  rgb(168, 0, 0);
border :rgb(255, 47, 47);
}
p{
text-align : center;
background-color : rgb(109, 4, 4);
color : white;
border-radius : 20px;
font-family : Verdana;
}
head {
text-align : center;
}
body {
    background-color:rgb(24, 24, 24);
    text-align : center;
}
label {
    background-color:rgb(109, 4, 4);
    font-family : Verdana;
    border-radius : 20px;
    border-bottom : red;
    color : white;
    font-size: medium;
    padding : 10px;
}
input[type=text] {
  width: 200px;
  transition: width 0.5s ease-out;
  border-radius : 30px;
  text-align : center;
  border-color: rgb(85, 84, 84);
}


input[type=text]:hover {
  width: 20%;
  text-align : center;
  border-color : red;
}

</style>
<!--В този файл тествам Джулия множеството-->
<html>
    <body>
    <title>Жулиа множество</title>
    <head>
        <canvas id="Canvas" width="550" height="550"></canvas>
        <form>
            <br><label><b>Въведете реалния компонент</b></label><br>
            <br>
            <input id="input1" type="text" placeholder="0"><br><br>
            <label><b>Въведете имагинерния компонент</b></label><br>
            <br>
            <input id="input2" type="text" placeholder="0"><br>
        </form>

        <script src="../src/classes.js"></script>
        <script src="../src/julia.js"></script>
        <br><button class="button1" onclick="clearInterval(interval); draw(pos[1]);">Задаване</button>
        <button onclick="deg = 0; clearInterval(interval); interv(draw, 1000/60, pos[2]);">Тригонометрична координация</button>
        <button onclick="clearInterval(interval); interv(draw, 1000/60, pos[0]);">Курсорна координация</button>
        <a href="../index.html"><button class="button2">Назад към нач. стр.</button></a>
    </head>
    <footer>
        <p>Тригонометрична координация - Програмата приема стойностите, получени от тригонометричните 
            функции - синус и косинус, като стойности на реалната и имагинерната част на приложеното
            комплексно число, използвано за графирането на Жулиа множеството, придавайки на получената
            картина въртеливо движение</p>
    </footer>
    </body>
</html>
