Тук ще държим някои работи, които може да използваме за други фрактали.
Засега, тук е само стария color scheme на Манделброт.

// if(iterator < toComp){
//     pixels[index] = iterator/max/1.2 * (Math.random()+5) * 60;
//     pixels[index+1] = pixels[index+2] = 0;
// } else if(iterator > toComp && iterator < toComp*2){
//     pixels[index] = iterator/max/1.4 * (Math.random()+5) * 60;
//     pixels[index+1] = iterator/max/1.7 * (Math.random()+5) * 65;            
//     pixels[index+2] = 0;
// } else if(iterator > toComp*2 && iterator < max){
//     pixels[index] = iterator/max/1.4 * (Math.random()+5) * 60;
//     pixels[index+1] = iterator/max/1.5 * (Math.random()+4) * 65;
//     pixels[index+2] = iterator/max/1.3 * (Math.random()+5) * 70;
// } else pixels[index] = pixels[index+1] = pixels[index+2] = 0;                        