<style>
body {
background-image: url(https://www.esa.int/extension/pillars/design/pillars/images/nebula.jpg);
font-family : Verdana, Tahoma, sans-serif;
text-align: center;
}
h1 {
    color : white;
}
button {
     padding: 5px 10px;
  font-size: 17px;
  position:center;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 15px;
  box-shadow: 0 7px #999;
}
button:hover {background-color: black}

button:active {
  background-color: black;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


</style>
<!DOCTYPE html>
<html>
    <head>
        <h1><b>The Mandelbrot set</b></h1>
        <canvas id="myCanvas" width="601" height="601" onclick="setOffset(event)"></canvas>
        <script src="classes.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <title>Fractals</title>
        <button onclick="scale = 200; offset.x = offset.y = 0; factor = 1;"><b>Reset</b></button>
        <style>
            button {position: absolute;}
        </style>
    </body>
</html>
