<!DOCTYPE html>
<html>
<head>
<title>Начало</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}
body, html{
 height:100%;
 margin-right:0px;
 margin-bottom:-10px;
 margin-top: 0
}

.bg {
  
background-image:url(https://wallpaperaccess.com/full/1140737.jpg);

 
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 170px; 
  font-size: 20px; 
  padding: 0px 10px;
}

.active {
  background-color: green;
  color: white;
}


.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}


.fa-caret-down {
  float: right;
  padding-right: 10px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
 
}
 .h1{
  background-color:black;
  color:white;
  overflow:hidden;
  padding:10px 15px;
  
  }
 
.txtstyle{
width:97%;
padding:30px;
background-color:lightgrey;
opacity:0.9;
margin:0px;
padding-top:20px;
margin-top:-10px;



}
</style>
</head>
<body>
<div class="bg">
<div class="sidenav">
  <a href="#about">За нас</a>
  <a href="#clients">Клиенти</a>
  <a href="#contact">Контакти</a>
  <button class="dropdown-btn">Фрактали 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="html/mandelset.html">Манделброт мн.</a>
    <a href="html/juliatestmod.html">Джулия мн.</a>
    <a href="html/tsquare.html">Т-квадрат</a>
    <a href="html/fractaltree.html">Фрактално дърво</a>
    <a href="html/srp.html">Триъгълник на Сиерпински</a>
    <a href="html/bship.html">Горящ кораб</a>
  </div>

</div>

<div class="main">

<div class="txtstyle">
 <div class="h1">
    
  <h2>Интересен сайт за фрактали</h2>

  </div>
 <p><b>Тук ще видите неща, които макар и да не разбирате ще ви изкефят</b></p>
 <p><b>Сайтът е направен от Мартин Наков, Емил Дойчинов и Венелин Новаков</b></p>
 <div class="bg"></div>
 </div>
 
</div>
</div>

<script>

var dropdown = document.getElementsByClassName("dropdown-btn"), i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var dropdownContent = this.nextElementSibling;

      if (dropdownContent.style.display === "block")
          dropdownContent.style.display = "none";
      else dropdownContent.style.display = "block";
  });
}
</script>

</body>
